[gd_scene load_steps=12 format=3 uid="uid://c4evqkn1vx6qt"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_epukt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0ayak"]
height = 0.8

[sub_resource type="Animation" id="Animation_pvagl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Image:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8sw2"]
_data = {
"RESET": SubResource("Animation_pvagl")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jb4w"]
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_dcig3"]
material = SubResource("StandardMaterial3D_6jb4w")
top_radius = 0.3
bottom_radius = 0.3
height = 0.001
radial_segments = 8
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oib0"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_l61hx"]
material = SubResource("StandardMaterial3D_8oib0")
inner_radius = 0.25
outer_radius = 0.3
rings = 8
ring_segments = 3

[sub_resource type="Shader" id="Shader_6v6ar"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode unshaded,depth_draw_never;

uniform vec4 color:source_color = vec4(1,0,0,1);
uniform vec4 color_back:source_color = vec4(0.3,0.3,0.3,1);
uniform float hp:hint_range(0.0, 1.0, 0.01) = 1;

void vertex() {
    
    mat4 model =  MODEL_MATRIX;
    mat4 view = VIEW_MATRIX;
    mat4 project = PROJECTION_MATRIX;
    
    mat4 mv =  view * model;
    mv[0][0] = 1.;
    mv[0][1] = 0.;
    mv[0][2] = 0.;
    
    mv[1][0] = 0.;
    mv[1][1] = 1.;
    mv[1][2] = 0.;
    
    mv[2][0] = 0.;
    mv[2][1] = 0.;
    mv[2][2] = 1.;
    
    POSITION =(project * mv * vec4(VERTEX,1.));
}

void fragment()
{
	if(UV.x<=hp) ALBEDO = color.rgb;
	else ALBEDO = color_back.rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1dbd"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_6v6ar")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/color_back = Color(0.3, 0.3, 0.3, 1)
shader_parameter/hp = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_o6tir"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_c1dbd")
size = Vector2(1, 0.1)

[node name="Enemy" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_epukt")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0ayak")

[node name="Image" type="Sprite3D" parent="."]
gi_mode = 0
offset = Vector2(0, 5)
pixel_size = 0.0313
billboard = 1
double_sided = false
texture_filter = 0

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v8sw2")
}

[node name="Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
transparency = 1.0
mesh = SubResource("CylinderMesh_dcig3")

[node name="Circle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("TorusMesh_l61hx")

[node name="Agent" type="NavigationAgent3D" parent="."]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="HpBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_o6tir")

[node name="Ray" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)
debug_shape_custom_color = Color(0, 0, 0, 0)
