[gd_scene load_steps=13 format=3 uid="uid://d2cd4cnoxpxhl"]

[ext_resource type="Texture2D" uid="uid://bh1ygejgrsxkk" path="res://Assets/Textures/Characters/LittleRed.png" id="1_j6mc3"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_svf58"]
[ext_resource type="Resource" uid="uid://djhbtbtimhxt4" path="res://Assets/Weapons/FireballStaffProMax.tres" id="2_sdxyt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_13iia"]
height = 1.0
radius = 0.25

[sub_resource type="Animation" id="Animation_5g3x6"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rlmpc"]
resource_name = "Move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_65wi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ftxed"]
resource_name = "Run"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk1tu"]
_data = {
"Idle": SubResource("Animation_5g3x6"),
"Move": SubResource("Animation_rlmpc"),
"RESET": SubResource("Animation_65wi0"),
"Run": SubResource("Animation_ftxed")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4l2h"]
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_kn666"]
material = SubResource("StandardMaterial3D_q4l2h")
top_radius = 0.3
bottom_radius = 0.3
height = 0.001
radial_segments = 8
rings = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_vqyn2"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_svf58")
Weapon = ExtResource("2_sdxyt")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_13iia")

[node name="Image" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
ignore_occlusion_culling = true
gi_mode = 0
pixel_size = 0.0313
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("1_j6mc3")
hframes = 4

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, 2.5)
current = true

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gk1tu")
}
autoplay = "Idle"

[node name="Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
transparency = 1.0
mesh = SubResource("CylinderMesh_kn666")

[node name="ItemPick" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
input_ray_pickable = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="ItemPick"]
shape = SubResource("SphereShape3D_vqyn2")

[connection signal="body_entered" from="ItemPick" to="." method="OnItemPicked"]
[connection signal="body_exited" from="ItemPick" to="." method="OnItemUnpicked"]
